<html>
<head>
<Font Style="JokerMan" Color="white">
    <br>
    <center><H1>choose if you want learn!!</h1>
  </font>
<BODY BGCOLOR="SILVER">
  <body background="mwaps.jpg"></body>
  <table border="0">
    <th><a href="setter.html"><img src="setter.jpg" width="100">
      <Font Style="JokerMan" Color="light black"></th>
        <p><b>SETTER</p></b>
       <table border="0">
    <th><a href="libero.html"><img src="libero.jpg" width="100">
      <Font Style="JokerMan" Color="light black"></th>
        <p><b>LIBERO</p></b>
      <table border="0">
    <th><a href="spiker.html"><img src="spiker.jpg" width="100">
      <Font Style="JokerMan" Color="light black"></th>
        <p><b>SPIKER</p></b>
        <table border="0">
    <th><a href="blocker.html"><img src="blocker.jpg" width="100">
      <Font Style="JokerMan" Color="light black"></th>
        <p><b>BLOCKER</p></b>
      